# e-filing

./: .gitmodules  LICENCE.MD  README.md  devel-db.yml  plain.cnf.template  Πληρωμές μέσω ΔΙΑΣ  Πληρωμές μέσω ΔΙΑΣ - Συνοπτική περιγραφή
applications/WordPress/cmis/: config.php  index.php
applications/WordPress/gsislogin/: Formio.php  config.php  gsislogin.php  readme.txt
applications/WordPress/hoop/: _notes.txt  aitisigiaparatasitisdiarkiasisxiossympliromatikoupistopoitikougiapediatrikafarmaka.hoop.html  aitisipistopoiitkouproteraiotitas.hoop.html  aitisiproerevnas.hoop.html  bebaiwseis.hoop.html  (+19 more)
applications/bonita/: PaymentsReportProcess-2.0.bos  ReviewFormIoSubmission-1.0.bos  ReviewFormIoSubmition-1.0.bos
applications/forms/: ΚΑΤΑΧΩΡΗΣΗ ΣΧΕΔΙΩΝ  ΜΕΤΑΒΟΛΕΣ  ΜΕΤΑΦΟΡΑ ΤΕΧΝΟΛΟΓΙΑΣ  ΜΕΤΑΦΡΑΣΕΙΣ ΕΥΡΩΠΑΪΚΩΝ  ΠΑΡΑΤΑΣΗ ΠΑΙΔΙΑΤΡΙΚΩΝ  ΠΡΟΕΡΕΥΝΑ  ΠΡΟΣΤΑΣΙΑ ΦΑΡΜΑΚΟΥ  ΤΟΠΟΓΡΑΦΙΑ ΗΜΙΑΓΩΓΩΝ
applications/informix/: GetApplicationNumber.java  Readme.md  SearchNoPublication.java  UpdateCS.java  info.java  restAPI.java  rptGenerate.java
applications/payment-report-processing/: .project  pom.xml
applications/payment-report-processing/src/main/java/gr/cyberstream/obi/payments/exceptions/: ProcessUpdateServiceAuthenticationException.java  ProcessUpdateServiceServerErrorException.java  ReportNotFoundException.java  ReportReadException.java  TransferServiceConnectException.java
applications/payment-report-processing/src/main/java/gr/cyberstream/obi/payments/model/: Payment.java  PaymentsFile.java  ProcessUpdateData.java  Submission.java
applications/payment-report-processing/src/main/java/gr/cyberstream/obi/payments/service/: CryptographyService.java  PaymentsReportService.java
applications/payment-report-processing/src/main/java/gr/cyberstream/obi/payments/service/submissions/: BonitaProcessUpdateService.java  MongoDBSubmissionsService.java  ProcessUpdateService.java  SubmissionsService.java
applications/payment-report-processing/src/main/java/gr/cyberstream/obi/payments/service/transfer/: LocalTransferService.java  SFTPTransferService.java  TransferService.java  TransferServiceUtil.java
applications/payment-report-processing/src/test/java/gr/cyberstream/obi/payments/service/: CryptographyServiceTest.java  ReportProcessingServiceTest.java  SubmissionsServiceTest.java  TransferServiceTest.java
applications/payment-report-processing/src/test/resources/: DPGOBI2020091605.PNO.csv
infrastructure/: .gitignore  Readme.md  Topology.md  bootstrap.sh  build.sh  cleanup.sh  devel.yml  dns-docker-compose.yml  docker-compose.yml  docker-composer.yml  encsecrets.py  plain.cnf.template  up.py  vpn-docker-compose.yml
infrastructure/assets/: setWpDefines.sh  waitlibreoffice.sh  waitmongodb.sh
infrastructure/dev-setup/: Readme.md  vpn.md
infrastructure/obif/: .gitignore  config.json.template  package.json  server.js
infrastructure/secrets/: placeholder
(+91 files in other folders)
