# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=631c24e575b5b402d5aec5ffd3355631
TRUSTED_PROXIES=127.0.0.1,10.6.3.0/24
TRUSTED_HOSTS=localhost,efiling.obi.gr,payum,wordpress,https-portal,bonita
###< symfony/framework-bundle ###

# mongo
PAYUM_MONGO_URI=mongodb://mongo/payum_server

# http
PAYUM_NGINX_PORT=80
PAYUM_SERVER_NAME=payum
PAYUM_HTTP_HOST=http://${PAYUM_SERVER_NAME}
#:${PAYUM_NGINX_PORT}

# payum
DEFUSE_SECRET=def000006318fe20fc86559bc6de11ecbc1cf631d872ad864d4865a1e93ad0fac00e93db865b611a01d2f15db7c45c81ce71d54334fffb26440080d6bb616b0bba148631
PAYUM_UI_HOST=http://payum:16568
