# Rename to plain.cfg after set the following secrets
# if string contains % must replaced with %% (config parser use interpolation)
[Secrets]
formio_host: localhost
formio_host_ip: 127.0.0.1
formio_admin_email: admin@example.com
formio_admin_password: strongpassword
formio_host: localhost
formio_jwt_secret: somethingStrong
bd_vnc_password: strongpassword
bd_user: bonita
bd_email: bonita@example.com
bd_password: strongpassword
postgres_password: password
bonita_tenant_login: tech_user
bonita_tenant_password: secret
bonita_platform_login: pfadmin
bonita_platform_password: pfsecret
alfresco_db_user: alfresco
alfresco_db_password: alfresco
alfresco_host_share: localhost
alfresco_host: localhost
alfresco_host_ip: 127.0.0.1
# use the tool alfntlm to generate alfresco compatible password
#209c6174da490caeb422f3fa5a7ae634 = admin
alfresco_admin_password: 209c6174da490caeb422f3fa5a7ae634
mysql_password: somethingStrong
bonita_db_pass: somethingStrong
bonita_db_biz_pass: somethingStrong


